# InfraredCam

./: README.md  build.gradle  gradle.properties  log.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyear/: BasicConfig.java  Config.java  Constant.java  IFR_REALTIME_TM_OUTCOME_UPLOAD_INFO.java  ImagePlayerThread.kt  ImageSequencePlayer.kt  MyApplication.kt  PreferenceManager.kt  SdkManager.kt  Transfer.java  Upgrade.java  UsbReceiver.kt
app/src/main/java/com/moyear/activity/: CameraActivity.java  CameraActivity.kt  DemoActivity.java  GalleryActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/moyear/activity/ui/gallery/: CapturePreviewFragment.kt  CapturePreviewViewModel.kt  GalleryFragment.kt  GalleryModel.kt
app/src/main/java/com/moyear/adapter/: GalleryListAdapter.kt  GalleryPreviewAdapter.kt
app/src/main/java/com/moyear/callback/: FrameProcessor.kt  OnCapturePreview.kt
app/src/main/java/com/moyear/core/: Infrared.kt  RecordParser.kt  StreamBytes.kt  UncompressedRecordParser.kt
app/src/main/java/com/moyear/core/record/: Config.kt  InfraredRecord.kt  RawVideoWriter.kt  StreamRecorder.kt  VideoFileCreator.kt  ZipVideoWriter.kt
app/src/main/java/com/moyear/global/: AppPath.java  Extension.kt  GalleryManager.kt  MyLog.kt
app/src/main/java/com/moyear/utils/: ConvertUtils.java  CustomFileHelper.kt  ImageUtils.kt  Mp4Converter.kt  RawFrameHelper.kt  RenderHelper.kt
app/src/main/java/com/moyear/view/: CaptureSurfaceView.kt  ShootView.kt  ThermalCameraView.kt
app/src/main/java/com/moyear/view/camera/: StreamCapture.kt
app/src/main/java/com/moyear/viewmodel/: CameraActivityViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_color_plate.xml  ic_launcher_foreground.xml  ic_no_image.xml
app/src/main/res/layout/: activity_camera.xml  activity_demo.xml  activity_gallery.xml  activity_main.xml  content_camera.xml  fragment_capture_preview.xml  fragment_gallery.xml  item_gallery_capture.xml  item_gallery_preview.xml  layout_camera_not_linked.xml  layout_dialog_progress.xml
app/src/main/res/menu/: menu_camera_operate.xml  menu_capture_operate.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: camera_preferences.xml  device_filter.xml  file_paths.xml  root_preferences.xml
